{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh18740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 reference reddit post below\
\
\
Tools I wish I knew about before starting YouTubeCOMMUNITY (self.NewTubers)\
\
submitted 5 months ago by Miguel07Alm\
\
Everyone says "just be consistent" but nobody tells you how to actually be consistent without burning out. Took me way too long to realize the problem wasn't discipline, it was my workflow being complete garbage.\
\
Wasted months doing everything manually and paying for subscriptions I didn't need. Finally found some shit that actually fixed my workflow instead of just looking good on some product hunt list.\
\
Creating visuals for tutorials used to take me hours fighting with design software. Now I just upload my script and Napkin creates diagrams and flowcharts that actually make sense. Tbh the free version handles most needs and it's way faster than wrestling with other design tools.\
\
Everyone mentions DaVinci Resolve but the real gold is the Reactor plugin marketplace. Professional motion graphics and effects completely free. CapCut used to be solid but now they paywall every useful feature..\
\
Research used to mean diving into endless Google rabbit holes until I found Scira. It's way more accurate than regular search and gives you deep research across multiple sources automatically. Perfect for fact checking or finding the latest information for making new videos and it's free compared to alternatives like perplexity.\
\
Organizing all my research and video ideas used to be chaos until I discovered TicNote. You upload your notes and documents and it creates a searchable knowledge base with useful mindmaps. This shit is a lifesaver for connecting random ideas and finding content angles I would of missed. Plus it's completely free which is insane.\
\
Quick screen recordings used to mean setting up my whole OBS setup until I found Screenity. It's a Chrome extension that records your screen without destroying your computer. Lowkey a lifesaver when you dont want to set up your whole recording setup. Lightweight and actually works consistently for tutorials and demos.\
\
Audio quality used to be garbage until I discovered Auphonic fixes everything automatically. You can upload your trash microphone recordings and get professional results. The free tier gives you 2 hours monthly which covers most smaller creators. Game changer for any content where audio quality matters more than fancy visuals.\
\
Everyone knows Krisp for noise cancellation but lowkey their transcription feature is incredibly accurate. Perfect for extracting ideas from long videos or scanning through interviews without rewatching everything. Use it constantly for research and content planning.\
\
Social media posting used to be a 3am nightmare until I set up Buffer with Zapier integration. You can connect your content calendar to automatically post when videos go live, cross post to multiple platforms, even pull trending hashtags. This whole setup is a game changer and way better than frantically posting at 3am.\
\
Most creator tool lists are just affiliate spam shit. These actually solve real problems that make you want to quit YouTube. The difference between burning out and staying consistent is having tools that handle the stuff you hate doing so you have more time creating the things you like.\
\
TL;DR: YouTube burnout isn't about lacking discipline, it's about having a shit workflow. Found tools that actually fix the annoying parts: Napkin for quick visuals, DaVinci Resolve + Reactor plugins for free pro effects, Scira for deep research, TicNote for organizing video ideas and research with great mindmaps, Screenity for easy screen recording, Auphonic for audio cleanup, Krisp for transcription, Buffer + Zapier for automated posting. Most tool lists are affiliate spam but these solve real problems that make you want to quit. Fix your workflow, not your motivation.\
\
276 commentssharesavehidereport\
top 200 commentsshow all 276\
sorted by: best (suggested)\
Want to add to the discussion?\
Post a comment!\
\
\
[\'96]JanOAT76 149 points 5 months ago \
\
Top tier post thanks\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 31 points 5 months ago \
\
your welcome!\
\
permalinkembedsaveparentreportreply\
\
[\'96]CraigLake 7 points 5 months ago \
\
So awesome! Thank you for the high-effort useful post! Gonna save a lot of us tons of time not having to learn this stuff the hard way.\
\
permalinkembedsaveparentreportreply\
\
[\'96]yeezipper32 3 points 5 months ago \
\
I am saving this too, will check Scira out, it sounds promising\
\
permalinkembedsaveparentreportreply\
load more comments (1 reply)\
\
[\'96]EntertainmentOk3137 5 points 5 months ago \
\
my welcome indeed\
\
permalinkembedsaveparentreportreply\
\
[\'96]Aicethegamer 9 points 5 months ago \
\
Fr this the best post I\'92ve seen so far\
\
permalinkembedsaveparentreportreply\
\
[\'96]finally-alive1 9 points 5 months ago \
\
Seriously, good post!\
\
permalinkembedsaveparentreportreply\
\
[\'96][deleted] 145 points 5 months ago \
\
I agree with your general point about workflow and being more efficient, but a lot of this post straight up reads like product advertisements. I know it's not, there are a million products you mentioned, and nobody pays to sponsor reddit posts. But I was halfway expecting you to say "thanks to <x,y,z> for sponsoring this post."\
\
And a side note about consistency, it's generally better to only upload when you actually hsve a good video idea then to be rigid about an upload schedule. Sometimes it just takes longer to come up with good content, nothing wrong with taking a bit more time if you need it. Consistency is more about consistent quality and consistently delivering a similar feeling people get from watching your content. Doesn't mean you need to impose a strict schedule on yourself.\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 39 points 5 months ago \
\
I think we have a similar opinion, but for example I'm the type of person that if I'm not strict enough with myself, it doesn't matter what I upload, I can lose the focus and don't upload anything. But at the same time, I\'92ve realized that being too strict can make me hate the process, like it just kills the fun of creating. I feel like it\'92s all about finding that middle ground where you\'92re not overly pressured but also not too relaxed\
\
permalinkembedsaveparentreportreply\
\
[\'96]EvensenFM 10 points 5 months ago \
\
I agree with you.\
\
If I give myself an indefinite amount of time to make every video, I'll wind up procrastinating or making content that doesn't speak to my audience.\
\
By giving myself a deadline, I force myself to actually solve the problem of what content to create. My video quality had actually increased since I started holding myself to a rigid schedule.\
\
permalinkembedsaveparentreportreply\
load more comments (5 replies)\
\
[\'96]Aicethegamer 7 points 5 months ago \
\
They\'92re good products tho.\
\
The be been using buffer for a month now and it\'92s FREE and amazing. I hate that I can\'92t change the YouTube thumbnails, but it\'92s super easy to upload to YouTube, TikTok, and instagram at the same time.\
\
permalinkembedsaveparentreportreply\
\
[\'96][deleted] 18 points 5 months ago \
\
Damn! I've never even heard of most of these! Gonna check them out. Thanks!\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 5 points 5 months ago \
\
Your welcome, hope they are useful for you too!\
\
permalinkembedsaveparentreportreply\
load more comments (1 reply)\
load more comments (1 reply)\
\
[\'96]Localmate25 16 points 5 months ago \
\
How much time do you spend managing all these automation tools vs actually scripting, recording, and editing? Imo you've got WAY to much going on if youre a solo creator. All this stuff costs too. I'm happy to pay my editor as my main expense so I can focus on getting videos written and shot\
\
permalinkembedsavereportreply\
\
[\'96]AffectionateExcuse5 2 points 5 months ago \
\
Just found this sub! Starting a channel soon, and I've been thinking about just hiring an editor and shooting/scripting stuff myself instead of trying to learn *everything* at once. Do you have any tips on finding a good editor? Thanks!\
\
permalinkembedsaveparentreportreply\
\
[\'96]boringSaaSBiz 14 points 5 months ago \
\
One thing that might help is setting a time block for each task. Pick a specific time each day for scripting, editing, or posting. Having a set routine helps keep things manageable and avoids overwhelm. Feels like something for r/habitexchange actually.\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 8 points 5 months ago \
\
Making a routine is key for making videos honestly. I didn't know about the subreddit but yeah it's a good fit for that too\
\
permalinkembedsaveparentreportreply\
\
[\'96]boringSaaSBiz 2 points 5 months ago \
\
\uc0\u55357 \u56397 \
\
permalinkembedsaveparentreportreply\
\
[\'96]Traditional_Tackle31 12 points 5 months ago \
\
I\'92m 100% surprised at the very bottom of the post it didn\'92t read \'93Well that\'92s where DesktopPlanMateNoThink comes in!\'94. Thank you for sincerely putting a roadmap together\
\
permalinkembedsavereportreply\
\
[\'96]StrongerStrange 10 points 5 months ago \
\
I\'92ll also add that up to version 19 of DaVinci resolve will allow you to install the reactor plugin, 19.1 and up you will have to pay for the full version of DaVR as they removed the ability to add third party plugins in 19.1\
\
permalinkembedsavereportreply\
\
[\'96]UpInSmokeMC 10 points 5 months ago \
\
Starting my own channel soon and have been worried about how I\'92m gonna clean up my audio. Auphonic might be exactly what I need. Thank you so much!\
\
permalinkembedsavereportreply\
\
[\'96]HowPopMusicWorks 6 points 5 months ago \
\
Learning how to mix and treat your own audio is a really useful skill and you have more control over the end product if you don\'92t like the results you\'92re getting. I export my audio and use 2 compressors, an EQ, and a limiter at the very end in Reaper (free) and that\'92s the bulk of the process right there. If you look up Kotelnikov (compressor) and Slick EQ they\'92re both free.\
\
permalinkembedsaveparentreportreply\
\
[\'96]Dev_Paleri 10 points 5 months ago \
\
You're why its worth joining a sub like this OP. Thanks for the awesome post.\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 9 points 5 months ago \
\
This made me smile, thanks for making this amazing comment. All effort was worth it \uc0\u10084 \u65039 \
\
permalinkembedsaveparentreportreply\
\
[\'96]Heterodox_Filmmaker 7 points 5 months ago \
\
Having a kid forced me to finally get a good workflow. I just don\'92t have time for anything else. It goes like this:\
\
Each day I either write a script or edit a video. Once each week I record 3 videos. Thats it. It works.\
\
permalinkembedsavereportreply\
\
[\'96]Rey_Mezcalero 2 points 5 months ago \
\
Simple and effective\
\
permalinkembedsaveparentreportreply\
\
[\'96][deleted] 7 points 5 months ago \
\
Thanks! Refreshing to see an actual useful post.\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]an1mesh_ 5 points 5 months ago \
\
Goated post\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 3 points 5 months ago \
\
\uc0\u55358 \u57057 \
\
permalinkembedsaveparentreportreply\
\
[\'96]No-Set-3846 3 points 5 months ago \
\
High value post! Love it.\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
thanks dude!\
\
permalinkembedsaveparentreportreply\
\
[\'96]No_Caterpillar_5991 2 points 5 months ago \
\
How do you write a script? I am struggling with my first script for long form video which is too cumbersome for me. I have done solid research for my video but the research is so vast that I am not able to decide which info to include and which to exclude.\
\
permalinkembedsaveparentreportreply\
\
[\'96]Miguel07Alm[S] 11 points 5 months ago \
\
For me, the trick is knowing your main point before you even start scripting. Like, what's the ONE big thing you want people to get from this video? All that vast research needs to serve that main point. Anything that doesn't directly support it, even if it's cool info, probably gets cut. Hard to do at first, I know.\
\
This is exactly where tools like Obsidian and TicNote come in clutch. I use Obsidian to outline the core structure first, something like:\
\
Intro/Hook (the problem)\
\
Main Point 1 (with key sub-points)\
\
Main Point 2 (with key sub-points)\
\
Solution/Takeaway\
\
Outro\
\
Then in TicNote, I dump all the relevant research under those specific points. If something doesn't fit neatly into one of those main points, it usually means it's extra info for another video or it gets deleted. You gotta be kinda brutal with it tbh. Think about what people need to know vs what's just "nice to know". Hope that helps\
\
permalinkembedsaveparentreportreply\
\
[\'96]NJ-boater 4 points 5 months ago \
\
Thanks for this information. Now I have some research to do as soon as I get back to my computer.\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
You're welcome haha\
\
permalinkembedsaveparentreportreply\
load more comments (2 replies)\
\
[\'96]ChrisUnlimitedGames 3 points 5 months ago \
\
A lot of these sound good for anyone that works with scripts or has an idea ahead of time that is stored anywhere but inside their head.\
\
A lot of these tools would slow down my process as I would have to spend extra time making an actual note or script. The majority of my content is best on the fly. I occasionally use the app sticky note to save a small note about an idea. It works for me.\
\
Good list though.\
\
permalinkembedsavereportreply\
\
[\'96]Jarl-of-the-North 3 points 5 months ago \
\
Curious about Buffer and Zapier combo! Are you using the free tier or a paid tier? Do you find it better than other cross posting services?\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 3 points 5 months ago \
\
free tier, and yep, buffer is the best imo\
\
permalinkembedsaveparentreportreply\
\
[\'96]Jarl-of-the-North 2 points 5 months ago \
\
Thank you!\
\
permalinkembedsaveparentreportreply\
\
[\'96]Standard_Tree8329 3 points 5 months ago \
\
Steakunderwater.com is down, that's the link that takes you to wesuckless forums for Reactor download. Just my luck lol\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]TheHorror47 3 points 5 months ago \
\
Thanks for this post!\
\
permalinkembedsavereportreply\
\
[\'96]Chrombach 3 points 5 months ago \
\
Maybe a YouTube "how to" video series was an idea? Not that I am a YouTuber at all, but I often wonder how it is possible to create those fantastic looking videos, that often are better than real broadcast channels, on youtube. Previously I was one of those that bought a VHS Hitachi camera, a JVS enhancer, a Sansui Videomixer just to realize the quality really sucked... And I also realized how long time it takes... That was mid 80'ies..and I gave up. My cousin invested his house in loans to the chimney, to buy broadcast equipment, I think his first proff cam cost close to \'8075,000. He ended up with a production studio, and could live well from the income till he retired.\
\
permalinkembedsavereportreply\
\
[\'96]The_Headbanger 3 points 5 months ago \
\
Thank you very much \uc0\u55357 \u56846 \u9996 \u65039 \
\
permalinkembedsavereportreply\
\
[\'96]The_otaku_milf 3 points 5 months ago \
\
Thank you very much for sharing all this. Sometimes I take a long time editing.\
\
permalinkembedsavereportreply\
\
[\'96]donalddrunkard 4 points 5 months ago \
\
Thanks for taking the time for this\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 3 points 5 months ago \
\
service for the community\
\
permalinkembedsaveparentreportreply\
\
[\'96]Brosekai 2 points 5 months ago \
\
Thanks for the recommendations!\
\
Similar to you, I have also been struggling with a few of these. Someday I will get a professional camera and mic\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]AdeptChemist49 2 points 5 months ago \
\
Love the tool list mentioned \
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Adamfromcanada 2 points 5 months ago \
\
Hell ya brother. This is my ticket outta this godforsaken town\
\
permalinkembedsavereportreply\
\
[\'96]Goddyex 2 points 5 months ago \
\
Thanks for the tips\
\
Do I need Da Vinci resolve to use the Reactor plug in?\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 3 points 5 months ago \
\
Yep, exactly. You definitely need DaVinci Resolve to use the Reactor plugin. Reactor isn't a standalone thing, it's basically like an app store inside DaVinci Resolve where you can download all those extra tools and effects. No cap, it's why Resolve is so busted for being free\
\
permalinkembedsaveparentreportreply\
\
[\'96]Goddyex 3 points 5 months ago \
\
I wish I could have resolve. But unfortunately, my laptop can't handle it. And like you mentioned, Capcut has been frustrating lately.\
\
permalinkembedsaveparentreportreply\
load more comments (3 replies)\
\
[\'96]Wintakez 2 points 5 months ago* \
\
Where can I find \'93ticnote\'94? Not sure if I see the right app on the AppStore lol\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 3 points 5 months ago \
\
Ticnote is not an app, it's a website. Here you have: \uc0\u8203 t\u8203 i\u8203 c\u8203 n\u8203 o\u8203 t\u8203 e\u8203 .\u8203 c\u8203 o\u8203 m\
\
permalinkembedsaveparentreportreply\
\
[\'96]il_cap_games 2 points 5 months ago \
\
Very useful than you!\
\
permalinkembedsavereportreply\
\
[\'96]noodleshifu 2 points 5 months ago \
\
gold mine\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
thanks!\
\
permalinkembedsaveparentreportreply\
\
[\'96]Over_Musician9029 2 points 5 months ago \
\
You a G for this, thank you for providing this value \uc0\u55357 \u56399 \u55356 \u57342 \u55357 \u56908 \u55356 \u57342 \
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Tha_Green_Kronic 2 points 5 months ago \
\
Commenting here so I can easily find this post later\
\
permalinkembedsavereportreply\
\
[\'96]CategoryLatter6132 2 points 5 months ago \
\
Im emoji\'92ng this coment so its easier to find later \uc0\u55357 \u56390 \u9757 \u65039 \
\
permalinkembedsaveparentreportreply\
\
[\'96]Illustrious-Grass-26 2 points 5 months ago \
\
Finally a great post\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]ImaginationFamous470 2 points 5 months ago \
\
I appreciate this tremendously\
\
permalinkembedsavereportreply\
\
[\'96]Embarrassed-Page8752 2 points 5 months ago \
\
What would you estimate your monthly costs are, all in, for these tools?\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 3 points 5 months ago \
\
Most of the tools have free tier or completely free so I started with $0, but if I needed something more, I spend $20/30 and that's it\
\
permalinkembedsaveparentreportreply\
\
[\'96]Embarrassed-Page8752 2 points 5 months ago \
\
Thank you!\
\
permalinkembedsaveparentreportreply\
\
[\'96]Mysterious_Spot7649 2 points 5 months ago \
\
Thanks dude\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Final_Entrance8146 2 points 5 months ago \
\
\uc0\u55356 \u57285  mate thanks \u55357 \u56911 \
\
permalinkembedsavereportreply\
\
[\'96]DannyDevitosTaint 2 points 5 months ago \
\
What useful features has capcut paywalled recently? I've been out of the game for a minute.\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
extract audio for example, they will paywall everything in the end I think\
\
permalinkembedsaveparentreportreply\
\
[\'96]UltimateGammax 2 points 5 months ago \
\
Bro you should make this a video!!!! YouTube tools that actually work no bullsh*t something like that. It may not like up with you channel's content but still god tier post\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
Maybe I create a channel like that in the future, thanks for the suggestion \uc0\u55357 \u56490 \
\
permalinkembedsaveparentreportreply\
\
[\'96]thiagohellduke 2 points 5 months ago \
\
good tips, thanks\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
\uc0\u55357 \u56908 \
\
permalinkembedsaveparentreportreply\
\
[\'96]Glad_Distance_6423 2 points 5 months ago \
\
Useful \uc0\u55357 \u56397 \
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]GalapaGuster 2 points 5 months ago \
\
I\'92ll have to check these out, thank you!\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]yash__tiwari 2 points 5 months ago \
\
!Remind me 5 days\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Hedonisticbiped 2 points 5 months ago \
\
Save this for later\
\
permalinkembedsavereportreply\
\
[\'96]yy967 2 points 5 months ago \
\
Thanks for sharing.\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Cultivate88 2 points 5 months ago \
\
Is there any equivalent other the reactor plugin market on Davinci for Final Cut?\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Billy_7077 2 points 5 months ago \
\
Thank you! Very useful.\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
you're welcome, glad you liked it!\
\
permalinkembedsaveparentreportreply\
\
[\'96]The_journaljourney 2 points 5 months ago \
\
Thank you 1000 \uc0\u55356 \u57225 \u55357 \u56399 \
\
permalinkembedsavereportreply\
\
[\'96]ASMRtyParty 2 points 5 months ago \
\
Just commenting to find this again later.\
\
permalinkembedsavereportreply\
\
[\'96]tamal4444 2 points 5 months ago \
\
This is true. A simplified workflow is needed.\
\
permalinkembedsavereportreply\
\
[\'96]ezckimo 2 points 5 months ago \
\
Everyone award this man \uc0\u55357 \u56399 \u55356 \u57339 \
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]ilango 2 points 5 months ago \
\
Buffer and Zappier, heck yeah, I need to check that out!\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]DarkLordMalak 2 points 5 months ago \
\
Holy shit Scira is incredible. I\'92m going to use this all the time and I don\'92t make YouTube videos at all!\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]dipanshunagar 2 points 5 months ago \
\
What about thumbnails? I'd add clickorboo.com to test thumbnail clickability and improve on them with the tips etc.\
\
permalinkembedsavereportreply\
\
[\'96]sensei_2531 2 points 5 months ago \
\
Very helpful !!. I just need a tool that do research in my niech if someone have any recommendation I'm all ears thanks\
\
permalinkembedsavereportreply\
\
[\'96]Tricky-Control5296 2 points 5 months ago \
\
Broo I'm also looking for a tool who does research for my niech. If you find any please tell me\
\
permalinkembedsaveparentreportreply\
\
[\'96]sensei_2531 2 points 5 months ago \
\
Yeah I be sure to send you the tool if I find one.\
\
permalinkembedsaveparentreportreply\
load more comments (1 reply)\
\
[\'96]AldusPrime 2 points 5 months ago \
\
Wow, Napkin looks amazing! How have I never heard of that before?\
\
permalinkembedsavereportreply\
\
[\'96][deleted] 2 points 5 months ago \
\
Has anyone a tip how or where to organise the videos I take? For example sorted by length: short, medium, long videos. And maybe I can tag them, so I can find them easily or something. For phone and tablet. Nice post, thanks!\
\
permalinkembedsavereportreply\
\
[\'96]MeanMoody 2 points 5 months ago \
\
Thank you so much. I am a beginner art content creator and I know nothing about all the YouTube stuff so it means a lot to me. I was searching for some proper guidance. And I am a very bad editor. \uc0\u9997 \u65039  will learn and apply.\
\
permalinkembedsavereportreply\
\
[\'96]alstontowers 2 points 5 months ago \
\
Commenting for later.\
\
permalinkembedsavereportreply\
\
[\'96]Double_Cookie_5482 2 points 5 months ago \
\
idk man, I saw a 10 minute video on DaVinci and it\'92s doing wonders for me. Specially because if I wanted too, I could learn even more and more and do more professional editings\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]I_HeartTacos 2 points 5 months ago \
\
Great post thanks for the info!\
\
permalinkembedsavereportreply\
\
[\'96]Quiet-Fee-757 2 points 5 months ago \
\
Seems to me my YouTube didn't start to take off until I got over 100 videos and 60 subs . My shorts went from 400-500 views to 800 + and long form went from 30-50 views to 80-100\
\
permalinkembedsavereportreply\
\
[\'96]ml30y 2 points 5 months ago \
\
Thank you for posting this.\
\
permalinkembedsavereportreply\
\
[\'96]ClassicEvent6 2 points 5 months ago \
\
Really wish reddit still had free awards! I'd give you all of mine! Great post, thanks.\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Subject_Emu282 2 points 5 months ago \
\
Thanks for sharing the tools.\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Total-Masterpiece-15 2 points 5 months ago \
\
\uc0\u55357 \u56908 \
\
permalinkembedsavereportreply\
\
[\'96]Rapakunnossa 2 points 5 months ago \
\
Cool info! Thanks!\
\
permalinkembedsavereportreply\
\
[\'96]Leading-Slice-7369 2 points 5 months ago \
\
Great post!\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Capture13 2 points 5 months ago \
\
Excellent detailed info here! Thanks so much for sharing... time to get busy!\
\
permalinkembedsavereportreply\
\
[\'96]EuroSlam90 2 points 5 months ago \
\
Yooo I appreciate this post. I\'92m about to start my gaming channel and I\'92m glad I join this sub for posts like this. You the truth\uc0\u55357 \u56490 \u55356 \u57342 \
\
permalinkembedsavereportreply\
\
[\'96]ExpressionPrevious14 2 points 5 months ago \
\
Goated post....thanks alot man\
\
permalinkembedsavereportreply\
\
[\'96]Banana_peel88 2 points 5 months ago \
\
Thanks sweetie\
\
permalinkembedsavereportreply\
\
[\'96]LSP20 2 points 5 months ago \
\
Thanks for this extremely valuable post.\
\
permalinkembedsavereportreply\
\
[\'96]MyshTech 2 points 5 months ago \
\
Great post. Sth I want to add: If you opt for a software, make sure it's open for extraction of your knowledge, so you're not locked in and suddenly it's gone, because the company goes bancrupt. That's why I had to rebuild my personal Youtube knowledge base from scratch, which sucks. Currently searching for something I can host myself so that can't happen anymore.\
\
btw: would *have* missed. You're welcome. Don't be mad, just helping. :)\
\
permalinkembedsavereportreply\
\
[\'96]tiny_smile_bot 3 points 5 months ago \
\
:)\
\
:)\
\
permalinkembedsaveparentreportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
I didn't think about the possible data loss wow, for what I know these companies I wrote are well for now but idk several years later honestly. What are you searching exactly?\
\
permalinkembedsaveparentreportreply\
\
[\'96]MyshTech 2 points 5 months ago \
\
Yeah, you never know. Sometimes they also get bought and the technology gets integrated somewhere else while the service itself shuts down. I'm searching for something like Ticnote for example I can host locally. I'm not actively digging for it at the moment, it's just on my to do list for ... maybe August.\
\
permalinkembedsaveparentreportreply\
\
[\'96]These-Ad8028 2 points 5 months ago \
\
Gracias\
\
permalinkembedsavereportreply\
\
[\'96]RamblinTed 2 points 5 months ago \
\
Interesting stuff\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Eastern_Tax4237 2 points 5 months ago \
\
Thank you I finally got 500 subs now I can use your methods to help workflow\
\
permalinkembedsavereportreply\
\
[\'96]whothejoee 2 points 5 months ago \
\
Thank you I\'92ll check them out.\
\
permalinkembedsavereportreply\
\
[\'96]JanOAT76 2 points 5 months ago \
\
How do you load your notes on ticnote? Do you make a pdf of your notes ? Surprised we can\'92t just make notes on the app b\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
Yep, with a pdf of my notes and it works well\
\
permalinkembedsaveparentreportreply\
\
[\'96]indianbarbie7 2 points 5 months ago \
\
im planning to start youtube soon and this was really so so helpful. I have no idea about my content but i know this is my calling.\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]srfm24 2 points 5 months ago \
\
Wonderful\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Puzzleheaded_War6156 2 points 5 months ago \
\
tysm! i just finished cutting my first video and had no idea where to go from there. this post was v helpful!\
\
permalinkembedsavereportreply\
\
[\'96]AndyBstyles 2 points 5 months ago* \
\
All great tools! I've worked in professional video production for 10 years and we have a set approach to making videos fast (so we don't get fired lol) but it's really cool to see which tools are actually useful for YouTubers. I didn't see a tool on here for speeding up the actual edit itself so I'll drop this one in: nicetouch.app\
\
permalinkembedsavereportreply\
\
[\'96]Ashamed_Pin_6336 2 points 5 months ago \
\
This is what I needed, Massive Thumbs up mate!\
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
\uc0\u55357 \u56396 \u55357 \u56396 \
\
permalinkembedsaveparentreportreply\
\
[\'96]princessmisery 2 points 5 months ago \
\
Wow a real goldmine of info, thank you so much!\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]revenreven333 2 points 5 months ago \
\
sick thank you for the resources\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Unlucky-Moment-2931 2 points 5 months ago \
\
Do u know good mobile app for video editing for free ? I usually use capcut but it's not free anymore TikTok Editor too but it's just for shorts\uc0\u55358 \u56690 \
\
permalinkembedsavereportreply\
\
[\'96]Miguel07Alm[S] 2 points 5 months ago \
\
It's not a mobile app but honestly I'm trying to build something for myself that I didn't promoted yet but maybe it's useful for you (in the future) called EditFast. It's a web video editor that I built out of necessity for replacing CapCut, and I'm trying to make it work well for mobile and PC, supporting long-form and short-form videos\
\
permalinkembedsaveparentreportreply\
\
[\'96]RickyTes 2 points 5 months ago \
\
I use VN\
\
permalinkembedsaveparentreportreply\
load more comments (3 replies)\
\
[\'96]Tricky_Grass_5709 2 points 5 months ago \
\
2 hours of record time? Most of my videos don't run over 2 minutes so that sounds good. I usually lock myself in the bathroom to reduce audio contamination.\
\
permalinkembedsavereportreply\
\
[\'96]jri_90095 2 points 5 months ago \
\
Imma comment so I can save this post for later\
\
permalinkembedsavereportreply\
\
[\'96]CapActual3001 2 points 5 months ago \
\
Thank you I'm thinking of starting a YouTube channel soon this helps a lot\
\
permalinkembedsavereportreply\
\
[\'96]cloudpassing5 2 points 5 months ago \
\
I have created 5alt accounts and just started my channel... so is anyone wanting to trade...I mean i follow with my 6 accounts and in return y'all follow me with as many account...ping me if interested \
\
permalinkembedsavereportreply\
\
[\'96]Delicious_Delay998 2 points 5 months ago \
\
This is actually useful unlike some other nonsense you find around this place\
\
permalinkembedsavereportreply\
\
[\'96]AlexOnword 2 points 5 months ago \
\
Bro, if you haven\'92t done this already you should make this into a video.\
\
permalinkembedsavereportreply\
\
[\'96]Bonzzayy 2 points 5 months ago \
\
Thanks for that useful information, Laverda helps me see this whole topic in a different way.\
\
permalinkembedsavereportreply\
\
[\'96]BluwulfX 2 points 5 months ago \
\
finally a helpful post\
\
permalinkembedsavereportreply\
\
[\'96]goldenbhendi 2 points 5 months ago \
\
You're the savior! You're our Lord!\
\
permalinkembedsavereportreply\
\
[\'96]Zaponzapon 2 points 5 months ago \
\
amazing!\
\
permalinkembedsavereportreply\
\
[\'96]S1end3rm4n 2 points 5 months ago \
\
Wow, great tips man ty\
\
permalinkembedsavereportreply\
[+][deleted] 5 months ago (1 child)\
\
\
[\'96][deleted] 2 points 5 months ago \
\
You my friend, you're awesome.\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]xnovellex 2 points 4 months ago \
\
Helpful tips, thank you!\
\
permalinkembedsavereportreply\
\
[\'96]NatureNitaso 2 points 4 months ago \
\
Thank you for this. As an aspiring creator, I can relate to 70% of this post. Although the content is lazy and minimalistic, I just talk about life as a whole.\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[\'96]Mimzyclipsstudio 2 points 4 months ago \
\
thanks a lot\
\
permalinkembedsavereportreply\
\
[\'96]DullOrangePulp 2 points 4 months ago \
\
this is actually so helpful\
\
permalinkembedsavereportreply\
\
[\'96]ChocoMaxXx 3 points 5 months ago \
\
nice tips!\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
\
[+]theDoctorShenanigan 2 points 5 months ago (1 child)\
\
[+][deleted] 5 months ago (1 child)\
\
[+][deleted] 5 months ago (1 child)\
\
\
[\'96]GrapTops 1 point 5 months ago \
\
Went looking at Reactor, doesn't work with current free Davinci. Have to downgrade or pay.\
\
permalinkembedsavereportreply\
\
[\'96]DevSapien 1 point 5 months ago \
\
Is auphonic better than adobe podcast to enhace audio quality?\
\
permalinkembedsavereportreply\
[+][deleted] 5 months ago (1 child)\
\
\
[\'96]MentalRiver 2 points 5 months ago \
\
In regards to scira, is it a site or an extension because I've tried to search for it but don't know what to look for.\
\
permalinkembedsavereportreply\
load more comments (1 reply)\
[+][deleted] 5 months ago (2 children)\
\
[+][deleted] 5 months ago* (1 child)\
\
\
[\'96]Frequent-Spite-9823 1 point 5 months ago \
\
BROTHER would you please let me know some of the faster workflow REACTOR PLUGINS , pls pls pls pls \uc0\u55357 \u56911 \
\
permalinkembedsavereportreply\
\
[\'96]Gvantsaa13 1 point 5 months ago \
\
Seems like Reactor plugin is no longer working on DaVinci Resolve free version\
\
permalinkembedsavereportreply\
\
[\'96]Anxious-Ad3593 1 point 5 months ago \
\
This is awesome\
\
permalinkembedsavereportreply\
\
[\'96]Texas_CowtownUSA 1 point 5 months ago \
\
I absolutely appreciate the post. My cooking channel is new, and I\'92m trying many new things and software to present the best video, audio, and content. Love reading posts that raise the tide and lift all boats. \uc0\u55357 \u56846 \
\
permalinkembedsavereportreply\
\
[\'96]cham43 1 point 5 months ago \
\
Also worth adding to this is the process of making thumbnails. While not necessarily the biggest hurdle of it all, i found myself spending a lot and communicating and wasting time on so many talented people that don\'92t stick through or do things as I want them to be. But with thumbnailsuite (.com) i make them on my own in under 5 mins. 100% Worth adding to the list of tools. Every youtuber will tell you that the most important part is the thumbnail, and I felt like it wasn\'92t covered at all.\
\
permalinkembedsavereportreply\
\
[\'96]ulcweb 1 point 5 months ago \
\
Buffer is ungodly expensive nowadays, and honestly a bit underpowered compared to a lot of other tools. Nuelink is far more capable. Even replaces Zapier for me.\
\
permalinkembedsavereportreply\
[+][deleted] 5 months ago (1 child)\
\
[+][deleted] 5 months ago (1 child)\
\
\
[\'96]PrivateEducation 1 point 5 months ago \
\
i have a vid im working on but theres so much info im trying to put into it that im worried it will be bogged down with screenshots and get tedious. any tips for a way to organize a bunch of diff mediums like podcasts, screenshots and vid into a presentable way\
\
permalinkembedsavereportreply\
[+][deleted] 5 months ago (1 child)\
\
\
[\'96]Sun_knight_ 1 point 5 months ago \
\
You can also consider to add Chinese subtitles. If anyone wants to give it a try, please PM me.\
\
permalinkembedsavereportreply\
[+][deleted] 5 months ago (1 child)\
\
[+][deleted] 5 months ago (1 child)\
\
\
[\'96]Nooshiyer 1 point 5 months ago \
\
Thank you Commenting so I can save this\
\
permalinkembedsavereportreply\
\
[\'96]MaraudingOregon 1 point 5 months ago \
\
THANK FOR SHARING. Best wishes. have a good day! \uc0\u9829 \
\
permalinkembedsavereportreply\
\
[\'96]yang_creatiive 1 point 5 months ago \
\
Guys who are starting out on YouTube but haven't yet learned how to do everything themselves or can't handle it, I work in Graphic Design, if you need help with the visual aspect, call me on Instagram so I can offer my services. \uc0\u55358 \u57057 \u55357 \u56562 \
\
https://www.instagram.com/yang.creatiive?igsh=MW10bW1rNjQwdHM0bQ%3D%3D&utm_source=qr\
\
permalinkembedsavereportreply\
\
[\'96]wojczitsu 1 point 5 months ago \
\
If you\'92re using iPhone then check out VideoCam+ It lets you record multiple videos in one session, edit it and export as one video\
\
permalinkembedsavereportreply\
\
[\'96]2MugsNaGuitar 1 point 5 months ago \
\
Trying to grow our channel has been the hardest part, I agree with all of this and a lot of what you have posted is what started our growth journey. We now love our channel and look forward to editing and recording again so thank you for talking it really. We are still a small channel but learn from this post because this will be the difference between a small channel and a your channel growing. Onwards and upwards \uc0\u55356 \u57241 \u65039 \u55356 \u57269 \
\
permalinkembedsavereportreply\
\
[\'96]redheadedalex 1 point 5 months ago \
\
Google says tic note is some AI recorder thing, not related to notes?\
\
permalinkembedsavereportreply\
\
[\'96][deleted] 1 point 5 months ago \
\
I often see clip channels that how loads of clips they reuse on a niche. How are these sourced? I see Scenepacks and more. But I want to build a library of clips to use. What's the metagame here?\
\
permalinkembedsavereportreply\
\
[\'96]pissinmeplease 1 point 5 months ago \
\
Really informative. Thank you. Do you have any advice on analytics tools or services?\
\
permalinkembedsavereportreply\
[+][deleted] 4 months ago (1 child)\
\
\
[\'96]Sharky_fluff 1 point 4 months ago \
\
I just don't\
\
permalinkembedsavereportreply\
\
[\'96]Happy-Put2234 1 point 4 months ago \
\
Add comment analysis to your toolkit - built an AI agent that turns comment sections into business intelligence for service-based creators.\
\
PS. It also auto replies if you want\
\
permalinkembedsavereportreply\
[+][deleted] 4 months ago (1 child)\
\
\
[\'96]the1big 1 point 1 month ago \
\
What is your workflow with Buffer + Zapier? From a brief looking it\'92s look like both do the same.\
\
I know I miss something but what?\
\
In other words what is Buffer/Zapier good for?}